PORT=5000
MONGO_URI=mongodb+srv://dipikaNath:m33FIE866Q4zrl9h@lumiread.lusuha2.mongodb.net/lumiread?appName=LumiRead
NODE_ENV=development 
PRODUCTION_FRONTEND_URL=https://my-production-frontend.com
JWT_SECRET=lumireadsecret123
NODE_ENV=development
